TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

QUERY_STRING=from:Fisher85M -filter:replies, ArtificialIntelligence -mpgvip -makeyourownlane -defstar5 -filter:retweets filter:images

RANDOM_REPLY=Hi @${screenName} thanks for the follow! What are you working on today?|@${screenName} thanks for following! What are you working on today?

RESULT_TYPE=mixed
TWITTER_LANG=en
TWITTER_USERNAME=techcpu_

TWITTER_RETWEET_RATE=120
TWITTER_SEARCH_COUNT=100